# devsk.dotfiles.system.environment

DOT_FILES_DIRECTORY="$HOME/.dotfiles"

# rvm
export rvm_path="$DOT_FILES_DIRECTORY/packages/rvm"
export rvm_silence_path_mismatch_check_flag=1

# pyenv
export PYENV_VIRTUALENV_DISABLE_PROMPT=1

#aws.cli
export AWS_PROFILE=skennedy@devsk
export AWS_SHARED_CREDENTIALS_FILE="$DOT_FILES_DIRECTORY/packages/aws/credentials"

# iterm2.cli.colors
export CLICOLOR=1
